<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>ReactNative之封装组件 | 杨光的笔记</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  
  
  
    <link rel="alternate" href="/atom.xml" title="杨光的笔记" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
    
<link rel="stylesheet" href="/localshare/css/share.css">

  
  
  
<meta name="generator" content="Hexo 7.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">杨光的笔记</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        
          <a class="main-nav-link" href="/."><i class="fa en-home"></i> Start</a>
        
          <a class="main-nav-link" href="/archives/"><i class="fa en-archive"></i> Archiv</a>
        
          <a class="main-nav-link" href="/about/"><i class="fa en-user"></i> Über</a>
        
      </nav>
    </div>
    <div id="search-form">
      <div id="result-mask" class="hide"></div>
      <label><input id="search-key" type="text" autocomplete="off" placeholder="Suche"></label>
      <div id="result-wrap" class="hide">
        <div id="search-result"></div>
      </div>
      <div class="hide">
        <template id="search-tpl">
          <div class="item">
            <a href="/{path}" title="{title}">
              <div class="title">{title}</div>
              <div class="time">{date}</div>
              <div class="tags">{tags}</div>
            </a>
          </div>
        </template>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-rn-high-order-component" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      ReactNative之封装组件
    </h1>
  


      </header>
    
    <div class="article-meta">
      
      <span class="article-date">
  <i class="fa fa-date"></i>
  <time class="dt-published" datetime="2017-12-02T12:18:36.000Z" itemprop="datePublished">2017年12月02日</time>
</span>
      
      
        <span class="article-views">
  <i class="fa fa-views"></i>
  <i id="busuanzi_container_page_pv">
      <i id="busuanzi_value_page_pv"></i>
  </i>
</span>

      
      
<a href="/2017/12/02/rn-high-order-component/#comments" class="article-comment-link">
  
    
    
    
    
    
  
  <i class="fa fa-commt"></i>
  Gästebuch
</a>


    </div>
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>在项目开发中有时候会需要封装一些自定义组件以便复用，本文稍微整理一下。</p>
<p>我们基于一个自定义组件进行封装，这样方便通过console观察函数的调用情况</p>
<pre><code>class MyComponent extends Component&#123;
    componentWillMount()&#123;
        console.log(&quot;myComponent componentWillMount....&quot;);
    &#125;
    componentDidMount()&#123;
        console.log(&quot;myComponent componentDidMount....&quot;);
    &#125;
    render()&#123;
        return (&lt;View&gt;
            &lt;Text&gt;123&lt;/Text&gt;
            &lt;Text&gt;456&lt;/Text&gt;	
        &lt;/View&gt;);
    &#125;
&#125;
</code></pre>
<p>如果基于特定某种组件封装，那实际上就是继承，在render的时候，调用父类的render()即可。例如</p>
<pre><code>class HighComponent extends MyComponent&#123;
    componentDidMount()&#123;
        super.componentDidMount();
        console.log(&quot;HighComponent componentDidMount....&quot;);
    &#125;
    render()&#123;
        return(&lt;View style=&#123;&#123;width:100,height:100,backgroundColor:"red"&#125;&#125;&gt;
            &#123;super.render()&#125;
        &lt;/View&gt;)
    &#125;
&#125;
</code></pre>
<p>这里需要注意一点的就是分清子类是否需要重写父类的方法，如果不重写，则会直接使用父类的实现，就像上面的componentWillMount函数。如果重写，判断是否需要使用super调用父类的实现，比如上面的componentDidMount函数。</p>
<p>还有一种基于特定组件封装的办法，就是重写它的render方法，例如</p>
<pre><code>import &#123;cloneElement&#125; from &quot;react&quot;
let originText = Text;
Text.prototype.render = function(...args)&#123;
    let text = originText.apply(this, args);
    return cloneElement(text, &#123;style:[
        text.props.style,
        &#123;color:&quot;red&quot;&#125;	
    ]&#125;)
&#125;
</code></pre>
<p>然后再使用Text，就发现字体颜色都变成红色了。这个cloneElement是react库里提供的一个方法，可以到源代码里查看了解如何使用</p>
<p>如果不基于特定组件，那写一个封装的函数，把需要被封装的Component传进去，例如</p>
<pre><code> function highComponent(Com)&#123;
    return (&#123;children, ...props&#125;) =&gt; &#123;
        return(&lt;View style=&#123;&#123;width:100,height:100,backgroundColor:"red"&#125;&#125;&gt;
            &lt;Com &#123;...props&#125;&gt;
                &#123;children&#125;
            &lt;/Com&gt;
        &lt;/View&gt;)
    &#125;
&#125;
const HighComponent = highComponent(MyComponent);
</code></pre>
<p>或者</p>
<pre><code>function highComponent(Com)&#123;
    class Tmp extends Component&#123;
        render()&#123;
            return(&lt;View style=&#123;&#123;width:100,height:100,backgroundColor:"red"&#125;&#125;&gt;
                &lt;Com &#123;...this.props&#125;/&gt;
            &lt;/View&gt;)
        &#125;
    &#125;
    return Tmp;
&#125;
const HighComponent = highComponent(MyComponent);
</code></pre>
<p>这个demo很简单，不论往函数里传什么Component，都会被装在一个我们自定义的View里面。</p>
<p>这两个写法效果是一样的，但后者比前者更强大一点，基于类可以实现更多功能。</p>
<h3 id="2017-12-16添加："><a href="#2017-12-16添加：" class="headerlink" title="2017&#x2F;12&#x2F;16添加："></a>2017&#x2F;12&#x2F;16添加：</h3><p>需要注意在封装组件时，如果有内部使用的style，应该使用this.props.style和内部的进行组合，否则在使用这个封装组件时传入的style就不起作用了，对于上面例子里的HighComponent，下面设置的style不会起作用。</p>
<pre><code>&lt;HighComponent style=&#123;&#123;marginLeft:50&#125;&#125; /&gt;
</code></pre>
<p>要想让传入的style生效，在封装时就要使用this.props.style</p>
<pre><code>class HighComponent extends MyComponent&#123;
    render()&#123;
        return(&lt;View style=&#123;[this.props.style, &#123;width:100,height:100,backgroundColor:&quot;red&quot;&#125;]&#125;&gt;
            &#123;super.render()&#125;
        &lt;/View&gt;)
    &#125;
&#125;
</code></pre>

        
            <div id="toc-article">
                
  <div class="widget-wrap" id="toc-wrap">
    <h3 class="widget-title"><i class="fa fa-toc"></i> Inhalte</h3>
    <div class="widget">
      <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#2017-12-16%E6%B7%BB%E5%8A%A0%EF%BC%9A"><span class="toc-text">2017&#x2F;12&#x2F;16添加：</span></a></li></ol>
    </div>
  </div>


            </div>
        
        
          <blockquote id="copyright">
              <p>Ursprünglicher Link: <a href="http://yangguang1029.github.io/2017/12/02/rn-high-order-component/">http://yangguang1029.github.io/2017/12/02/rn-high-order-component/</a></p>
              <p>Copyright-Erklärung: 转载请注明出处.</p>
          </blockquote>
        
      
    </div>
    <footer class="article-footer">
      
        <div class="article-tag-wrap">
          

          
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/ReactNative/" rel="tag">ReactNative</a></li></ul>

          
    <div class="social-share">
      <span>Aktie:</span>
    </div>



        </div>
      
      
        
<nav id="article-nav">
  
    <a href="/2017/11/30/rn-listview-part-rerender/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">older</strong>
      <div class="article-nav-title">
        
          ReactNative之ListView局部刷新
        
      </div>
    </a>
  
  
    <a href="/2017/12/06/rn-setstate-async/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">newer</strong>
      <div class="article-nav-title">
        
          ReactNative之setState的同异步
        
      </div>
    </a>
  
</nav>

      
      
        








      
    </footer>
  </div>
</article>
</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title"><i class="fa fa-posts"></i> Letzte</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2025/06/24/restart/">不忘初心，重新开始</a>
          </li>
        
          <li>
            <a href="/2019/12/17/rn-new-architecture1/">ReactNative新架构简介之一（React and Codegen）</a>
          </li>
        
          <li>
            <a href="/2019/12/02/rn-improve-performance1/">ReactNative性能优化系列（一）包体积优化</a>
          </li>
        
          <li>
            <a href="/2019/10/09/rn-reconciliation-discussion/">ReactNative之一次Reconciliation讨论</a>
          </li>
        
          <li>
            <a href="/2019/10/08/rn-performance-do-and-dont/">ReactNative性能优化实践</a>
          </li>
        
      </ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title"><i class="fa fa-tag"></i> Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/ObjectiveC/" style="font-size: 10px;">ObjectiveC</a> <a href="/tags/ReactNative/" style="font-size: 20px;">ReactNative</a> <a href="/tags/c/" style="font-size: 12px;">c++</a> <a href="/tags/cocos/" style="font-size: 18px;">cocos</a> <a href="/tags/git/" style="font-size: 12px;">git</a> <a href="/tags/google-closure-compiler/" style="font-size: 12px;">google-closure-compiler</a> <a href="/tags/javascript/" style="font-size: 16px;">javascript</a> <a href="/tags/leetcode/" style="font-size: 12px;">leetcode</a> <a href="/tags/ndk/" style="font-size: 10px;">ndk</a> <a href="/tags/svn/" style="font-size: 12px;">svn</a> <a href="/tags/%E5%85%B6%E5%AE%83/" style="font-size: 14px;">其它</a> <a href="/tags/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/" style="font-size: 10px;">设计模式</a>
    </div>
  </div>

  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title"><i class="fa fa-archive"></i> Archiv</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/">2025年</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/">2019年</a><span class="archive-list-count">10</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/">2018年</a><span class="archive-list-count">24</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/">2017年</a><span class="archive-list-count">39</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/">2016年</a><span class="archive-list-count">30</span></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title"><i class="fa fa-tag"></i> Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/ObjectiveC/" rel="tag">ObjectiveC</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ReactNative/" rel="tag">ReactNative</a><span class="tag-list-count">49</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/c/" rel="tag">c++</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/cocos/" rel="tag">cocos</a><span class="tag-list-count">22</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/git/" rel="tag">git</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/google-closure-compiler/" rel="tag">google-closure-compiler</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/javascript/" rel="tag">javascript</a><span class="tag-list-count">15</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/leetcode/" rel="tag">leetcode</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ndk/" rel="tag">ndk</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/svn/" rel="tag">svn</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%85%B6%E5%AE%83/" rel="tag">其它</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/" rel="tag">设计模式</a><span class="tag-list-count">1</span></li></ul>
    </div>
  </div>


  
</aside>
        
      </div>
      <a id="totop" href="#top"></a>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      <p>
        <a href="/sitemap.xml">Sitemap</a>
        <span> | </span><a href="/atom.xml">Abonnieren Sie diese Site</a>
        <span> | </span><a href="/about/">Kontaktieren Sie den Blogger</a>
      </p>
      
      <p>
        <span>Copyright &copy; 2025 yangguang1029.</span>
        <span>Theme by <a href="https://github.com/chaooo/hexo-theme-BlueLake/" target="_blank">BlueLake.</a></span>
        <span>Powered by <a href="https://hexo.io/" target="_blank">Hexo.</a></span>
      </p>
    </div>
  </div>
</footer>

    </div>
  </div>
  
<script src="/js/jquery-3.4.1.min.js"></script>


<script src="/js/search.json.js"></script>


  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>








  
    
<script src="/localshare/js/social-share.js"></script>

    
<script src="/localshare/js/qrcode.js"></script>

  
  



  

  

  

  

  

  

  

  
  





</body>
</html>