<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>创建一个redux saga项目的简要流程 | 杨光的日记本</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  
  
  
    <link rel="alternate" href="/atom.xml" title="杨光的日记本" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
    
<link rel="stylesheet" href="/localshare/css/share.css">

  
  
  
<meta name="generator" content="Hexo 7.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">杨光的日记本</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        
          <a class="main-nav-link" href="/."><i class="fa fa-home"></i> Start</a>
        
          <a class="main-nav-link" href="/archives/"><i class="fa fa-archive"></i> Archiv</a>
        
          <a class="main-nav-link" href="/about/"><i class="fa fa-user"></i> Über</a>
        
          <a class="main-nav-link" href="/atom.xml"><i class="fa fa-rss"></i> RSS</a>
        
      </nav>
    </div>
    <div id="search-form">
      <div id="result-mask" class="hide"></div>
      <label><input id="search-key" type="text" autocomplete="off" placeholder="Suche"></label>
      <div id="result-wrap" class="hide">
        <div id="search-result"></div>
      </div>
      <div class="hide">
        <template id="search-tpl">
          <div class="item">
            <a href="/{path}" title="{title}">
              <div class="title">{title}</div>
              <div class="time">{date}</div>
              <div class="tags">{tags}</div>
            </a>
          </div>
        </template>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-rn-new-saga" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      创建一个redux saga项目的简要流程
    </h1>
  


      </header>
    
    <div class="article-meta">
      
      <span class="article-date">
  <i class="fa fa-date"></i>
  <time class="dt-published" datetime="2017-08-07T12:18:36.000Z" itemprop="datePublished">2017年08月07日</time>
</span>
      
      
        <span class="article-views">
  <i class="fa fa-views"></i>
  <i id="busuanzi_container_page_pv">
      <i id="busuanzi_value_page_pv"></i>
  </i>
</span>

      
      
<a href="/2017/08/07/rn-new-saga/#comments" class="article-comment-link">
  
    
    
    
    
    
  
  <i class="fa fa-commt"></i>
  Gästebuch
</a>


    </div>
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>我们先新建一个RN项目</p>
<pre><code>react-native init testrn
</code></pre>
<p>然后安装redux</p>
<pre><code>cd testrn
npm install --save redux
</code></pre>
<p>在动手之前确保自己已经理解了redux的概念 <a target="_blank" rel="noopener" href="http://cn.redux.js.org/">redux官方中文文档</a>。</p>
<p>现在开始写代码了，第一步我们需要设计好state的结构，我们写一个很简单的demo，页面有两个text和两个Button，点第一个button修改第一个text的文字内容，点第二个button修改第二个text的文字内容。我们将state设计为</p>
<pre><code>&#123;
    &quot;subState1&quot;:&#123;&quot;text&quot;:&quot;&quot;&#125;,
    &quot;subState2&quot;:&#123;&quot;text&quot;:&quot;&quot;&#125;
&#125;
</code></pre>
<p>实际项目中的state肯定不会这么简单，可能会非常庞大，这就要求结构不能太草率，因为是树状结构，所以要掌握好分级的粒度，层级太少则可能单个子state过于复杂，因为一个reducer处理一个子state，则会导致reducer函数过于繁冗。层级太多则不易梳理结构，显得混乱。</p>
<p>然后我们给这两个修改text的动作设定两个action</p>
<pre><code>const CHANGE1 = &quot;change1&quot;;
const CHANGE2 = &quot;change2&quot;;
</code></pre>
<p>然后根据这个结构来写reducer</p>
<pre><code>function reducer1(state=&#123;&quot;text&quot;:&quot;&quot;&#125;, action) &#123;
    if(action.type === CHANGE1) &#123;
        return Object.assign(&#123;&#125;, state, &#123;&quot;text&quot;:&quot;hello&quot; + action.data&#125;);
    &#125;
    return state;
&#125;
function reducer2(state=&#123;&quot;text&quot;:&quot;&quot;&#125;, action) &#123;
    if(action.type === CHANGE2) &#123;
        return Object.assign(&#123;&#125;, state, &#123;&quot;text&quot;:&quot;world&quot; + action.data&#125;);
    &#125;
    return state;
&#125;
let reducer = combineReducers(&#123;&quot;subState1&quot;:reducer1, &quot;subState2&quot;:reducer2&#125;);
</code></pre>
<p>有的人在使用combineReducers时，习惯使用ES5的对象简写，例如</p>
<pre><code>let reducer = combineReducers(&#123;reducer1, reducer2&#125;)
</code></pre>
<p>这样不是很好，这样写的话，state的实际内容就是</p>
<pre><code>&#123;
    &quot;reducer1&quot;:&#123;&quot;text&quot;:&quot;&quot;&#125;,
    &quot;reducer2&quot;:&#123;&quot;text&quot;:&quot;&quot;&#125;
&#125;
</code></pre>
<p>我们在使用state数据时，以reducer1为key，而reducer1本身又是reducer函数的名称，一不小心就容易搞糊涂。所以我们提倡在设计state时就想好子state的key，然后在combine时用key:reducer的形式。</p>
<p>为了方便使用redux，我们还需要react-redux库</p>
<pre><code>npm install --save react-redux
</code></pre>
<p>我们使用connect这个API，来简化触发和监听action的操作。我们开始把这个页面写出来</p>
<pre><code>import &#123;Provider, connect&#125; from &quot;react-redux&quot;

class TestRN extends Component&#123;
    render()&#123;
        return (&lt;View&gt;
            &lt;Text&gt;&#123;this.props.subState1.text&#125;&lt;/Text&gt;
            &lt;Text&gt;&#123;this.props.subState2.text&#125;&lt;/Text&gt;
            &lt;Button title=&quot;btn1&quot; onPress=&#123;()=&gt;&#123;
                this.props.createSagaAction1();
            &#125;&#125;/&gt;
            &lt;Button title=&quot;btn2&quot; onPress=&#123;()=&gt;&#123;
                this.props.createSagaAction2();
            &#125;&#125;/&gt;
        &lt;/View&gt;)
    &#125;
&#125;

const mapStateToProps = (state, ownProps) =&gt;&#123;
    return state;
&#125;
const mapDispatchToProps = (dispatch, ownProps)=&gt;&#123;
    return bindActionCreators(&#123;createSagaAction1, createSagaAction2&#125;, dispatch);
&#125;
export default connect(mapStateToProps, mapDispatchToProps)(TestRN)
</code></pre>
<p>这段代码里，我们点击按钮后，并不是发出了CHANGE1和CHANGE2事件，而是createSagaAction1和createSagaAction2，这是因为我打算在接下来使用redux saga，让它收到而是createSagaAction1和createSagaAction2后，模拟一次异步操作，再由saga来发出CHANGE1和CHANGE2事件</p>
<p>redux saga是用来处理异步操作的，所以我们先写个模拟异步的功能函数</p>
<pre><code>function delay(cb, time) &#123;
    return new Promise((resolve)=&gt;&#123;
        setTimeout(()=&gt;&#123;
            cb(parseInt(Math.random() * 100));
            resolve();
        &#125;, time);
    &#125;)
&#125;
async function getNum()&#123;
    let a;
    await delay((num)=&gt;&#123;
        a = num;
    &#125;, 5000);
    return a;
&#125;
</code></pre>
<p>然后开始redux saga相关，首先是安装saga</p>
<pre><code>npm install --save redux-saga
</code></pre>
<p>然后开始代码，我们把点击按钮要发出的两个action实现出来然后监听并处理</p>
<pre><code>import regeneratorRuntime from &quot;regenerator-runtime&quot;;

const SAGA_ACTION1 = &quot;sagaAction1&quot;;
const SAGA_ACTION2 = &quot;sagaAction2&quot;;
function createSagaAction1()&#123;
    return &#123;&quot;type&quot;: SAGA_ACTION1&#125;;
&#125;
function createSagaAction2()&#123;
    return &#123;&quot;type&quot;: SAGA_ACTION2&#125;;
&#125;
function* sagaFunc1()&#123;
    while(true) &#123;
        yield take(SAGA_ACTION1);
        let a = yield call(getNum);
        yield put(&#123;type:CHANGE1, data:a&#125;);
    &#125;
&#125;
function* sagaFunc2()&#123;
    while(true) &#123;
        yield take(SAGA_ACTION2);
        let a = yield call(getNum);
        yield put(&#123;type:CHANGE2, data:a&#125;);
    &#125;
&#125;
function* mySaga()&#123;
    yield fork(sagaFunc1);
    yield fork(sagaFunc2);
&#125;
</code></pre>
<p>这里需要注意的就是saga函数必须是generators函数，不能用async, await。 sagaFunc1通过使用三个effect来进行操作，首先使用take来监听SAGA_ACTION1，然后使用call来阻塞调用异步函数，最后使用put来发出CHANGE1这个action，这时我们前面写的reducer收到CHANGE1这个action，就会修改state，从而让页面发生变化。</p>
<p>然后就是不要忘了import regeneratorRuntime，否则项目是跑不起来的，会出现红屏错误，提示cannot read property ‘mark’ of undefined。这是babel处理generators函数所需要的。</p>
<p>最后是创建store和使用provider了</p>
<pre><code>let middle = createSagaMiddleware();
const store = createStore(reducer, applyMiddleware(middle));
middle.run(mySaga);

export default class TestRNContainer extends Component&#123;
    render()&#123;
        return (
            &lt;Provider store = &#123;store&#125;&gt;
            &lt;TestRN /&gt;
            &lt;/Provider&gt;
        )
    &#125;
&#125;
</code></pre>
<p>到此为止，一个新建项目使用redux saga就全部完成了</p>

        
            <div id="toc-article">
                
  <div class="widget-wrap" id="toc-wrap">
    <h3 class="widget-title"><i class="fa fa-toc"></i> Inhalte</h3>
    <div class="widget">
      
    </div>
  </div>


            </div>
        
        
          <blockquote id="copyright">
              <p>Ursprünglicher Link: <a href="http://yangguang1029.github.io/2017/08/07/rn-new-saga/">http://yangguang1029.github.io/2017/08/07/rn-new-saga/</a></p>
              <p>Copyright-Erklärung: 转载请注明出处.</p>
          </blockquote>
        
      
    </div>
    <footer class="article-footer">
      
        <div class="article-tag-wrap">
          

          
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/ReactNative/" rel="tag">ReactNative</a></li></ul>

          
    <div class="social-share">
      <span>Aktie:</span>
    </div>



        </div>
      
      
        
<nav id="article-nav">
  
    <a href="/2017/08/02/rn-ref/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">older</strong>
      <div class="article-nav-title">
        
          ReactNative之ref赋值应使用成员函数
        
      </div>
    </a>
  
  
    <a href="/2017/09/19/rn-image/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">newer</strong>
      <div class="article-nav-title">
        
          ReactNative之Image控件从js到java的追踪流程
        
      </div>
    </a>
  
</nav>

      
      
        








      
    </footer>
  </div>
</article>
</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title"><i class="fa fa-posts"></i> Letzte</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/12/17/rn-new-architecture1/">ReactNative新架构简介之一（React and Codegen）</a>
          </li>
        
          <li>
            <a href="/2019/12/02/rn-improve-performance1/">ReactNative性能优化系列（一）包体积优化</a>
          </li>
        
          <li>
            <a href="/2019/10/09/rn-reconciliation-discussion/">ReactNative之一次Reconciliation讨论</a>
          </li>
        
          <li>
            <a href="/2019/10/08/rn-performance-do-and-dont/">ReactNative性能优化实践</a>
          </li>
        
          <li>
            <a href="/2019/09/25/js-uncatched-promise/">JavaScript之unhandled promise rejection</a>
          </li>
        
      </ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title"><i class="fa fa-tag"></i> Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/ObjectiveC/" style="font-size: 10px;">ObjectiveC</a> <a href="/tags/ReactNative/" style="font-size: 20px;">ReactNative</a> <a href="/tags/c/" style="font-size: 12.5px;">c++</a> <a href="/tags/cocos/" style="font-size: 17.5px;">cocos</a> <a href="/tags/git/" style="font-size: 12.5px;">git</a> <a href="/tags/google-closure-compiler/" style="font-size: 12.5px;">google-closure-compiler</a> <a href="/tags/javascript/" style="font-size: 15px;">javascript</a> <a href="/tags/leetcode/" style="font-size: 12.5px;">leetcode</a> <a href="/tags/ndk/" style="font-size: 10px;">ndk</a> <a href="/tags/svn/" style="font-size: 12.5px;">svn</a> <a href="/tags/%E5%85%B6%E5%AE%83/" style="font-size: 12.5px;">其它</a> <a href="/tags/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/" style="font-size: 10px;">设计模式</a>
    </div>
  </div>

  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title"><i class="fa fa-archive"></i> Archiv</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/">2019年</a><span class="archive-list-count">10</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/">2018年</a><span class="archive-list-count">24</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/">2017年</a><span class="archive-list-count">39</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/">2016年</a><span class="archive-list-count">30</span></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title"><i class="fa fa-tag"></i> Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/ObjectiveC/" rel="tag">ObjectiveC</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ReactNative/" rel="tag">ReactNative</a><span class="tag-list-count">49</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/c/" rel="tag">c++</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/cocos/" rel="tag">cocos</a><span class="tag-list-count">22</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/git/" rel="tag">git</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/google-closure-compiler/" rel="tag">google-closure-compiler</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/javascript/" rel="tag">javascript</a><span class="tag-list-count">15</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/leetcode/" rel="tag">leetcode</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ndk/" rel="tag">ndk</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/svn/" rel="tag">svn</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%85%B6%E5%AE%83/" rel="tag">其它</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/" rel="tag">设计模式</a><span class="tag-list-count">1</span></li></ul>
    </div>
  </div>


  
    

  
</aside>
        
      </div>
      <a id="totop" href="#top"></a>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      <p>
        <a href="/sitemap.xml">Sitemap</a>
        <span> | </span><a href="/atom.xml">Abonnieren Sie diese Site</a>
        <span> | </span><a href="/about/">Kontaktieren Sie den Blogger</a>
      </p>
      
        <p>
          <i class="fa fa-visitors"></i>
          <i id="busuanzi_container_site_uv"><i id="busuanzi_value_site_uv"></i></i>
          ，
          <i class="fa fa-views"></i>
          <i id="busuanzi_container_site_pv"><i id="busuanzi_value_site_pv"></i></i>
        </p>
      
      <p>
        <span>Copyright &copy; 2024 yangguang1029.</span>
        <span>Theme by <a href="https://github.com/chaooo/hexo-theme-BlueLake/" target="_blank">BlueLake.</a></span>
        <span>Powered by <a href="https://hexo.io/" target="_blank">Hexo.</a></span>
      </p>
    </div>
  </div>
</footer>

    </div>
  </div>
  
<script src="/js/jquery-3.4.1.min.js"></script>


<script src="/js/search.json.js"></script>


  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>






  
<script src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




  
    
<script src="/localshare/js/social-share.js"></script>

    
<script src="/localshare/js/qrcode.js"></script>

  
  



  

  

  

  

  

  

  

  
  





</body>
</html>